
  @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Rowdies:wght@300&family=Signika+Negative:wght@300&family=Taviraj:ital,wght@1,300&display=swap');

body{
  /* background-color: black; */
} 
.main-testimonial-container{
  border: 5px solid red;
  display: flex;
}
.tests{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-container{
  max-width: 1110px;
  width: 100%;
  background-color: black;
  padding: 30px;
}
.slide-content{
  margin: 0 40px;
}
.card{
  width: 320px;
  border-radius: 25px;
  background-color:white;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: inherit;
  row-gap: 5px;
  
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: red;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: relative;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: black;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: red;
}
 .card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 75%;
  background: red;
  padding: 4px;
 } 
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid black;
}
.name{
  font-size: 18px;
  font-weight: 500;
}
.description{
  font-size: 15px;
  text-align: center;
}
.button{
  border: none;
  font-size: 15px;
  color: white;
  padding: 8px 16px;
  background-color: red;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.4s ease-out;
}
.button:hover{
  background: black;
}